# 서술형 문제

> 문제 10. 해당 프로젝트에서는 UserCreationForm, UserChangeForm을 그대로 사용하지 않고,
> accounts/forms.py 에서 각각 Custom 하여 사용하는데 공통된 이유를 작성하시오. (10점)

답안 : 직접 custom 해서 사용해야 수정 및 사용이 편리하다. 장고의 권장사항이기도 하다.



---------

> 문제 11. menus/urls.py 에 있는 /menus/menu_recipe/ 경로로 요청이 온다면, views.py의 menu_recipe 함수가 실행되지 않는다.
> 그 이유와 해결방법을 작성하시오. (5점)

답안 : pk 값이 필요한데 전달되지 않고있다. 아래와 같이 수정한다.

    1. /menus/urls.py 파일을 수정한다.
        path('<menu_pk>/menu_recipe/', views.menu_recipe, name='recipe'),

    2. /menus/views.py 파일을 수정한다.
        @login_required
        def menu_recipe(request, menu_pk):
            menu = Menu.objects.get(pk=menu_pk)
            context = {
                'recipe': 'Top Secret Recipe',
                'menu': menu,
            }
            return render(request, 'menus/recipe.html', context)


