(1) 스택이란, 나중에 들어온 데이터를 먼저 처리하는 후입선출 방식의 선형 자료구조이다.

(2) 깊이우선탐색이란, 먼저 최대한 깊이 탐색한 후, 더 이상 탐색할 수 없을 때 이전으로 되돌아가며 비선형 자료구조를 탐색해나가는 알고리즘이다.

(3) 4 6 7 3 1 2 5
현재 정점을 기준으로, 왼 쪽에 있는 정점을 먼저 탐색하는 규칙으로 그래프를 탐색한다.

[선택 과정]
탐색 시작
4: 6, 2 중 6을 선택한다.
6: 7, 5, 4 중 7을 선택한다.
7: 3, 6 중 3을 선택한다.
3: 1, 7 중 1을 선택한다.
1: 2, 3 중 2를 선택한다.
2: 4, 5 중 4는 이미 탐색했으므로, 아직 탐색하지 않은 5를 선택한다.
탐색 종료.