대우 명제: n이 홀수이면 n^2는 홀수이다.

증명:
조건 명제를 증명하기 위해 대우 명제를 증명하겠다.
n이 홀수이면, 자연수 k에 대해 n = 2k -1로 나타낼 수 있다.
n^2 = (2k-1)^2 = 4k^2 - 4k + 1 = 2(2k^2 - 2k + 1) - 1
이때 2k^2 - 2k + 1도 자연수이므로, p = 2k^2 - 2k + 1로 두면,
결국 n^2 = 2p - 1로 나타낼 수 있으므로, n^2 또한 홀수이다.
따라서 대우 명제가 참이므로, 주어진 명제 'n^2이 짝수이면 n은 짝수이다'는 참이다.
