# 서술형 문제

> 문제 10. 해당 프로젝트에서는 UserCreationForm, UserChangeForm을 그대로 사용하지 않고,
> accounts/forms.py 에서 각각 Custom 하여 사용하는데 공통된 이유를 작성하시오. (10점)

답안 : 기존 Django의 User 모델을 사용하는 것이 아닌 새롭게 정의한 User 모델을 사용하기 때문에
기존의 UserCreationForm과 UserChangeForm 을 그대로 사용할 수 없다.
이 두 Form은 Django의 기본 User 모델을 사용하므로 새롭게 정의한 User 모델을 새롭게 model에 등록해주기 위해 Custom 하여 사용한다.


---------

> 문제 11. menus/urls.py 에 있는 /menus/menu_recipe/ 경로로 요청이 온다면, views.py의 menu_recipe 함수가 실행되지 않는다.
> 그 이유와 해결방법을 작성하시오. (5점)

답안 : menu detail 의 주소 <menu_pk>/ 에서 menu_recipe/ 경로가 처리되기 때문이다.
이를 해결하기 위해서는 두 가지 방법 중 하나를 이용한다.
1. menu_recipe/ 경로의 위치를 <menu_pk>/ 보다 먼저 오도록 변경한다.
2. <int:menu_pk>/ 처럼 path converter 를 작성하여 detail 경로에서는 숫자만 처리할 수 있도록 한다.



