<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.ChessBoard {
			border: 3px solid black;
			width: 800px;
			height: 800px;
			display: flex;
			flex-wrap: wrap;
		}

		.white-box {
			width: 100px;
			height: 100px;
		}

		.black-box {
			width: 100px;
			height: 100px;
			background-color: black;
		}

		img {
			width: 100px;
			height: 100px;
		}

		.pawn {
			display: none;
		}

		.queen {
			position: relative;
			right: 300px;
			bottom: 300px;
		}

		.king {
			position: relative;
			left: 200px;
		}

		.rook {
			position: relative;
			right: 200px;
		}

	</style>
</head>

<body>
	<div class="ChessBoard">
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="white-box">
			<img src="black_pawn.png" alt="" class="pawn">
		</div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="black-box"></div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box">
			<img src="white_queen.png" alt="" class="queen">
		</div>
		<div class="black-box">
			<img src="white_king.png" alt="" class="king">
		</div>
		<div class="white-box"></div>
		<div class="black-box"></div>
		<div class="white-box">
			<img src="white_rook.png" alt="" class="rook">
		</div>
	</div>
</body>

</html>