1.
이진탐색이란 정렬된 배열에서 목표 값을 찾기 위해, 정렬된 배열의 중앙에 있는 값과 목표 값을 비교하여 탐색 범위를 절반으로 줄여나가며 목표 값을 탐색하는 알고리즘이다.


2.

def binarySearch(a, N, key):
    start = 0
    end = N - 1
    while True:
        middle = (start + end) // 2  # 중앙값의 인덱스 계산
        if a[middle] == key:
            return True  # 중앙 값과 key가 같으면 검색 성공
        elif a[middle] < key:  
            start = middle + 1  # key가 중앙 값보다 크면 탐색의 시작 범위를 조정
        else:
            end = middle - 1  # key가 중앙 값보다 작으면 탐색의 끝 범위를 조정
        if key < a[start] or key > a[end]:
            return False  # key가 탐색 범위를 벗어나면 검색 실패
        