# 서술형 문제

> 문제 10. 해당 프로젝트에서는 UserCreationForm, UserChangeForm을 그대로 사용하지 않고,
> accounts/forms.py 에서 각각 Custom 하여 사용하는데 공통된 이유를 작성하시오. (10점)

답안 : 



---------

> 문제 11. menus/urls.py 에 있는 /menus/menu_recipe/ 경로로 요청이 온다면, views.py의 menu_recipe 함수가 실행되지 않는다.
> 그 이유와 해결방법을 작성하시오. (5점)

답안 : 




